: main
    0 floor !
    door_open @ if
        ." ----- Floor " floor @ . ." -----" cr
        ." 1 - Call elevator to this floor" cr
        ." 2 - Close door" cr
        ." 3 - Exit program" cr
        ." Enter your selection: " accept cr
        key 2drop
        1 = if
            floor @ target_floor !
            target_floor @ floor @ = if
                1 door_open !
                1 stopped !
            else
                target_floor @ floor @ > if
                    1 direction !
                else
                    -1 direction !
                then
                0 door_open !
                0 stopped !
                0.1 speed f!
            then
        elseif
            2 = if
                human_in_path @ if
                    ." You must wait until the person has left the door way before closing." cr
                else
                    1 door_closing !
                then
            elseif
                3 = if
                    quit
                then
            else
                ." Invalid selection. Please try again." cr
            then
        then
    elseif
        door_closing @ if
            ." Door is closing." cr
            0 door_open !
            0 door_closing !
        else
            human_in_path @ if
                ." There is someone in the door way. Door cannot close." cr
            else
                target_floor @ floor @ = if
                    1 door_open !
                    1 stopped !
                    0 speed f!
                else
                    ." Elevator is moving "
                    direction @ -1 = if
                        ." down " else ." up " then
                    ." at " speed f@ . ." m/s." cr
                    floor @ direction @ * floor +!
                    10 rand% 0 = if
                        ." Elevator has stopped between floors by accident." cr
                        1 door_open !
                        1 stopped !
                        0 speed f!
                    then
                    10 rand% 0 = if
                        ." Elevator is slowing down." cr
                        speed f@ 2 f/ f!
                    then
                    10 rand% 0 = if
                        ." Elevator is speeding up." cr
                        speed f@ 2 f* f!
                    then
                    -1 direction @ target_floor @ floor @ - 1 = if
                        ." Elevator is slowing down." cr
                        ." Elevator is stopping at the next floor." cr
                        speed f@ 2 f/ f!
                    then
                    target_floor @ floor @ = if
                        ." Elevator is at the target floor." cr
                        1 door_open !
                        1 stopped !
                        0 speed f!
                    then
                then
            then
        then
    then
    goto main
;
